
# Change "localhost:3000/mockup.json" to azure function you need to get data from
REACT_APP_GET_TEMPLATES_DATA= 'http://localhost:8097/mockup.json'
REACT_APP_FIRST_PIE_CHART= 'https://fa-operation-dashboard-be-test.azurewebsites.net/api/get_shipment_type?code=10OAosldS3tRP9hJQHWAXSzK2czAAA3iv0MxGsnEe_FmAzFu1_XwTA=='